/**
 * Public styles for the Ezeze Intelligent Chatbot plugin.
 *
 * @since      1.0.0
 */

/* Modern Variables */
:root {
    --ezeze-primary: #4F46E5;
    --ezeze-primary-dark: #4338CA;
    --ezeze-secondary: #F9FAFB;
    --ezeze-text: #111827;
    --ezeze-text-light: #6B7280;
    --ezeze-border: #E5E7EB;
    --ezeze-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --ezeze-shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --ezeze-radius: 16px;
    --ezeze-radius-sm: 12px;
    --ezeze-radius-lg: 24px;
    --ezeze-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --ezeze-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Chatbot Button */
.wcic-chatbot-button {
    position: fixed;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--ezeze-shadow);
    z-index: 9999;
    transition: var(--ezeze-transition);
    background-color: var(--ezeze-primary);
    color: white;
}

.wcic-chatbot-button:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: var(--ezeze-primary-dark);
}

.wcic-chatbot-button svg {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
}

.wcic-position-bottom-right {
    bottom: 30px;
    right: 30px;
}

.wcic-position-bottom-left {
    bottom: 30px;
    left: 30px;
}

/* Chatbot Container */
.wcic-chatbot {
    position: fixed;
    width: 380px;
    height: 600px;
    border-radius: var(--ezeze-radius-lg);
    overflow: hidden;
    box-shadow: var(--ezeze-shadow);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-family: var(--ezeze-font);
    background-color: white;
    border: 1px solid var(--ezeze-border);
    transition: var(--ezeze-transition);
}

.wcic-chatbot.wcic-position-bottom-right {
    bottom: 100px;
    right: 30px;
}

.wcic-chatbot.wcic-position-bottom-left {
    bottom: 100px;
    left: 30px;
}

/* Chatbot Header */
.wcic-chatbot-header {
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--ezeze-primary);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.wcic-chatbot-title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.01em;
}

.wcic-chatbot-controls {
    display: flex;
    gap: 15px;
}

.wcic-chatbot-minimize,
.wcic-chatbot-close {
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    opacity: 0.9;
    transition: var(--ezeze-transition);
}

.wcic-chatbot-minimize:hover,
.wcic-chatbot-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Chatbot Body */
.wcic-chatbot-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--ezeze-secondary);
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(79, 70, 229, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(79, 70, 229, 0.03) 0%, transparent 50%);
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.wcic-chatbot-body::-webkit-scrollbar {
    width: 6px;
}

.wcic-chatbot-body::-webkit-scrollbar-track {
    background: transparent;
}

.wcic-chatbot-body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.wcic-chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.wcic-message {
    max-width: 85%;
    animation: message-appear 0.3s ease-out forwards;
    opacity: 0;
    transform: translateY(10px);
}

@keyframes message-appear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wcic-message-bot {
    align-self: flex-start;
}

.wcic-message-user {
    align-self: flex-end;
}

.wcic-message-content {
    padding: 14px 18px;
    border-radius: var(--ezeze-radius-sm);
    word-break: break-word;
    line-height: 1.5;
    box-shadow: var(--ezeze-shadow-sm);
}

.wcic-message-bot .wcic-message-content {
    background-color: white;
    color: var(--ezeze-text);
    border-bottom-left-radius: 4px;
}

.wcic-message-user .wcic-message-content {
    background-color: var(--ezeze-primary);
    color: white;
    border-bottom-right-radius: 4px;
}

/* Chatbot Footer */
.wcic-chatbot-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--ezeze-border);
    background-color: white;
}

.wcic-chatbot-input-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.wcic-chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--ezeze-border);
    border-radius: var(--ezeze-radius-sm);
    outline: none;
    font-size: 15px;
    transition: var(--ezeze-transition);
    background-color: var(--ezeze-secondary);
}

.wcic-chatbot-input:focus {
    border-color: var(--ezeze-primary);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.wcic-chatbot-send {
    padding: 12px 18px;
    border: none;
    border-radius: var(--ezeze-radius-sm);
    cursor: pointer;
    font-weight: 600;
    background-color: var(--ezeze-primary);
    color: white;
    transition: var(--ezeze-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcic-chatbot-send:hover {
    background-color: var(--ezeze-primary-dark);
    transform: translateY(-2px);
}

.wcic-chatbot-send:active {
    transform: translateY(0);
}

/* Recommendations */
.wcic-recommendations {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wcic-recommendation-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--ezeze-border);
    border-radius: var(--ezeze-radius-sm);
    text-decoration: none;
    transition: var(--ezeze-transition);
    background-color: white;
    box-shadow: var(--ezeze-shadow-sm);
}

.wcic-recommendation-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.3);
}

.wcic-recommendation-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wcic-recommendation-details {
    flex: 1;
}

.wcic-recommendation-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--ezeze-text);
    font-size: 15px;
}

.wcic-recommendation-price {
    font-size: 14px;
    color: var(--ezeze-primary);
    font-weight: 500;
}

.wcic-recommendation-button {
    padding: 8px 12px;
    border: none;
    border-radius: var(--ezeze-radius-sm);
    cursor: pointer;
    font-size: 13px;
    margin-left: 10px;
    background-color: var(--ezeze-primary);
    color: white;
    font-weight: 500;
    transition: var(--ezeze-transition);
}

.wcic-recommendation-button:hover {
    background-color: var(--ezeze-primary-dark);
}

/* Quick Replies */
.wcic-quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    margin-bottom: 8px;
    padding-left: 10px;
}

.wcic-quick-reply-btn {
    background-color: white;
    border: 1px solid var(--ezeze-border);
    border-radius: 18px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: var(--ezeze-transition);
    color: var(--ezeze-primary);
    font-weight: 500;
    box-shadow: var(--ezeze-shadow-sm);
}

.wcic-quick-reply-btn:hover {
    background-color: var(--ezeze-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product Suggestions */
.wcic-product-suggestions {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wcic-product-suggestion-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--ezeze-text);
    font-size: 15px;
}

.wcic-product-carousel {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 4px 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.wcic-product-carousel::-webkit-scrollbar {
    height: 6px;
}

.wcic-product-carousel::-webkit-scrollbar-track {
    background: transparent;
}

.wcic-product-carousel::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.wcic-product-card {
    flex: 0 0 auto;
    width: 160px;
    border-radius: var(--ezeze-radius-sm);
    overflow: hidden;
    background-color: white;
    box-shadow: var(--ezeze-shadow-sm);
    transition: var(--ezeze-transition);
    border: 1px solid var(--ezeze-border);
    display: flex;
    flex-direction: column;
}

.wcic-product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.3);
}

.wcic-product-card-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex: 1;
    color: inherit;
}

.wcic-product-card-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.wcic-product-card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.wcic-product-card-title {
    font-weight: 600;
    font-size: 13px;
    color: var(--ezeze-text);
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wcic-product-card-price {
    font-size: 14px;
    color: var(--ezeze-primary);
    font-weight: 500;
    margin-top: auto;
}

.wcic-product-add-to-cart {
    display: block;
    text-align: center;
    padding: 8px 10px;
    background-color: var(--ezeze-primary);
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--ezeze-transition);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.wcic-product-add-to-cart:hover {
    background-color: var(--ezeze-primary-dark);
}

/* Typing Indicator */
.wcic-typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 14px 18px;
    border-radius: var(--ezeze-radius-sm);
    max-width: 80px;
    align-self: flex-start;
    background-color: white;
    box-shadow: var(--ezeze-shadow-sm);
    border-bottom-left-radius: 4px;
}

.wcic-typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--ezeze-primary);
    opacity: 0.7;
    animation: typing-animation 1.4s infinite ease-in-out both;
}

.wcic-typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.wcic-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.wcic-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-animation {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.4;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .wcic-chatbot {
        width: calc(100% - 40px);
        height: 70vh;
        border-radius: var(--ezeze-radius);
    }
    
    .wcic-chatbot.wcic-position-bottom-right,
    .wcic-chatbot.wcic-position-bottom-left {
        left: 20px;
        right: 20px;
        bottom: 90px;
    }
    
    .wcic-chatbot-button {
        width: 56px;
        height: 56px;
    }
    
    .wcic-chatbot-button svg {
        width: 24px;
        height: 24px;
    }
}