/**
 * Admin styles for the WC Intelligent Chatbot plugin.
 *
 * @since      1.0.0
 */

/* Settings Tabs */
.wcic-admin-wrap .nav-tab-wrapper {
    margin-bottom: 20px;
}

.wcic-settings-tab {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Form Elements */
.wcic-admin-wrap .form-table th {
    width: 200px;
}

.wcic-admin-wrap .wp-color-result {
    margin-bottom: 0;
}

/* Indexing Page */
.wcic-indexing-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.wcic-stat-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
}

.wcic-indexing-info {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 5px;
}

/* Conversations Page */
.wcic-conversations-list {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.wcic-conversation-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

.wcic-user-message {
    background-color: #f0f0f0;
    margin-left: 20%;
    margin-right: 0;
}

.wcic-bot-message {
    background-color: #e6f2ff;
    margin-right: 20%;
    margin-left: 0;
}

.wcic-message-time {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.wcic-recommendations {
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.wcic-recommendation-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.wcic-recommendation-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.wcic-recommendation-details {
    flex: 1;
}

.wcic-recommendation-title {
    font-weight: bold;
}

.wcic-recommendation-price {
    color: #777;
}

/* Modal Styles */
#wcic-conversation-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.wcic-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.wcic-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.wcic-modal-close:hover,
.wcic-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}