/**
 * Public styles for the WC Intelligent Chatbot plugin.
 *
 * @since      1.0.0
 */

/* Chatbot Button */
.wcic-chatbot-button {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    transition: transform 0.3s ease;
}

.wcic-chatbot-button:hover {
    transform: scale(1.1);
}

.wcic-position-bottom-right {
    bottom: 20px;
    right: 20px;
}

.wcic-position-bottom-left {
    bottom: 20px;
    left: 20px;
}

/* Chatbot Container */
.wcic-chatbot {
    position: fixed;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
}

.wcic-chatbot.wcic-position-bottom-right {
    bottom: 90px;
    right: 20px;
}

.wcic-chatbot.wcic-position-bottom-left {
    bottom: 90px;
    left: 20px;
}

/* Chatbot Header */
.wcic-chatbot-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wcic-chatbot-title {
    font-weight: bold;
    font-size: 16px;
}

.wcic-chatbot-controls {
    display: flex;
    gap: 10px;
}

.wcic-chatbot-minimize,
.wcic-chatbot-close {
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}

/* Chatbot Body */
.wcic-chatbot-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.wcic-chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wcic-message {
    max-width: 80%;
}

.wcic-message-bot {
    align-self: flex-start;
}

.wcic-message-user {
    align-self: flex-end;
}

.wcic-message-content {
    padding: 10px 15px;
    border-radius: 18px;
    word-break: break-word;
}

/* Chatbot Footer */
.wcic-chatbot-footer {
    padding: 10px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.wcic-chatbot-input-container {
    display: flex;
    gap: 10px;
}

.wcic-chatbot-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.wcic-chatbot-send {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

/* Recommendations */
.wcic-recommendations {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wcic-recommendation-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.wcic-recommendation-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.wcic-recommendation-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.wcic-recommendation-details {
    flex: 1;
}

.wcic-recommendation-title {
    font-weight: bold;
    margin-bottom: 3px;
}

.wcic-recommendation-price {
    font-size: 14px;
}

.wcic-recommendation-button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
}

/* Typing Indicator */
.wcic-typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80px;
    align-self: flex-start;
}

.wcic-typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    animation: typing-animation 1.4s infinite ease-in-out both;
}

.wcic-typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.wcic-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.wcic-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-animation {
    0%, 80%, 100% {
        transform: scale(0.6);
    }
    40% {
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .wcic-chatbot {
        width: calc(100% - 40px);
        height: 60vh;
    }
    
    .wcic-chatbot.wcic-position-bottom-right,
    .wcic-chatbot.wcic-position-bottom-left {
        left: 20px;
        right: 20px;
        bottom: 80px;
    }
}